# Code_Review

./: LICENSE  PULL_REQUEST_POLICY.md  PULL_REQUEST_TEMPLATE.md  README.md  Security.md  bug_report.md  feature_request.md  protected-branches.yml
TP1-BeautifyThatCode/: TP1-InternshipTakeover.odt
TP1-BeautifyThatCode/ai-checkpassword/AwesomePasswordCheckerProject/: checkstyle.xml  pom.xml
TP1-BeautifyThatCode/ai-checkpassword/AwesomePasswordCheckerProject/src/main/java/fr/isima/codereview/tp1/: AwesomePasswordChecker.java
TP1-BeautifyThatCode/ai-checkpassword/AwesomePasswordCheckerProject/src/test/java/fr/isima/codereview/tp1/: AppTest.java  AwesomePasswordCheckerPerformanceTest.java  AwesomePasswordCheckerTest.java
